// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 942}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {886, 942}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 847E20EC0A548EC300A98C97 /* TigerLaunch */;
		activeTarget = 847E20CB0A548EC300A98C97 /* TigerLaunch */;
		addToTargets = (
		);
		breakpoints = (
			847E21100A548F7F00A98C97 /* TigerLaunch.m:965 */,
			847E21120A548F8100A98C97 /* TigerLaunch.m:974 */,
			847E21140A548F8500A98C97 /* TigerLaunch.m:1006 */,
		);
		breakpointsGroup = 847E22120A5491E300A98C97 /* XCBreakpointsBucket */;
		codeSenseManager = 847E20AC0A548B4200A98C97 /* Code sense */;
		executables = (
			847E20EC0A548EC300A98C97 /* TigerLaunch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					395,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 173314555;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {150, 530}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{281, 732}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = YES;
						Frame = "{{0, 23}, {281, 709}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{1e+06, 1e+06}, {0, 709}}";
							Split0 = {
								Frame = "{{0, 0}, {0, 709}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {257, 709}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								224,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {343, 348}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								300,
							);
							Frame = "{{0, 0}, {341, 578}}";
							MembersFrame = "{{0, 357}, {343, 221}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								299,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {319, 576}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {257, 709}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								224.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								266,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {319, 576}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5E465990156DFB90DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{125, 207}";
				},
			);
			PBXWorkspaceStateSaveDate = 173314555;
		};
		sourceControlManager = 847E20AB0A548B4200A98C97 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 942}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {886, 942}}";
		};
	};
	847E20AB0A548B4200A98C97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	847E20AC0A548B4200A98C97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	847E20CB0A548EC300A98C97 /* TigerLaunch */ = {
		activeExec = 0;
		executables = (
			847E20EC0A548EC300A98C97 /* TigerLaunch */,
		);
	};
	847E20EA0A548EC300A98C97 /* Info-TigerLaunch__Upgraded_.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 942}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRect = "{{0, 0}, {886, 942}}";
		};
	};
	847E20EC0A548EC300A98C97 /* TigerLaunch */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TigerLaunch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	847E21100A548F7F00A98C97 /* TigerLaunch.m:965 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5F7FEC702FB57B801A80212 /* TigerLaunch.m */;
		functionName = "-numberOfRowsInTableView:";
		hitCount = 2;
		lineNumber = 965;
		location = TigerLaunch.ob;
		modificationTime = 173313955.466532;
		state = 1;
	};
	847E21120A548F8100A98C97 /* TigerLaunch.m:974 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5F7FEC702FB57B801A80212 /* TigerLaunch.m */;
		functionName = "-tableView:objectValueForTableColumn:row:";
		hitCount = 1;
		lineNumber = 974;
		location = TigerLaunch.ob;
		modificationTime = 173313935.626529;
		state = 1;
	};
	847E21140A548F8500A98C97 /* TigerLaunch.m:1006 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5F7FEC702FB57B801A80212 /* TigerLaunch.m */;
		functionName = "-tableView:willDisplayCell:forTableColumn:row:";
		hitCount = 1;
		lineNumber = 1006;
		location = TigerLaunch.ob;
		modificationTime = 173313935.644159;
		state = 1;
	};
	847E22120A5491E300A98C97 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			847E21100A548F7F00A98C97 /* TigerLaunch.m:965 */,
			847E21120A548F8100A98C97 /* TigerLaunch.m:974 */,
			847E21140A548F8500A98C97 /* TigerLaunch.m:1006 */,
		);
	};
	84EC42A203DBAC8100A80002 /* PathsWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1008}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 0}, {886, 942}}";
		};
	};
	84EC42A403DBAC8500A80002 /* PathsWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 2232}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 0}, {886, 942}}";
		};
	};
	F5F7FEC702FB57B801A80212 /* TigerLaunch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 12168}}";
			sepNavSelRange = "{17542, 54}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	F5F7FEC802FB57B801A80212 /* TigerLaunch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1428}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 0}, {886, 942}}";
		};
	};
}
